@font-face {
  font-weight: 400;
  font-family: "Helvetica Neue";
  font-style: normal;
  src: url("../fonts/helveticaneuecyr-roman.woff2") format("woff2"),
    url("../fonts/helveticaneuecyr-roman.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("../fonts/pt-sans-narrow-regular.woff2") format("woff2"),
    url("../fonts/pt-sans-narrow-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "DIN Condensed";
  font-style: normal;
  src: url("../fonts/DINCondensed-Bold.woff2") format("woff2"),
    url("../fonts/DINCondensed-Bold.woff") format("woff");
}
