.about {
  padding-top: 45px;
  padding-bottom: 20px;
}

.about__info {
  width: 50%;
  padding-right: 25px;
  position: relative;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 100px;
}

.about__img {
  width: 50%;
}

.about__sign {
  position: absolute;
  bottom: -100px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
  p {
    margin: 0;
    margin-left: 20px;
    padding-bottom: 20px;
  }
}
