.contacts {
  padding-top: 40px;
  padding-bottom: 40px;
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__form {
  width: 40%;
  margin-bottom: 15px;
  padding-top: 10px;
}

.contacts__block {
  width: 58%;
  padding-top: 50px;
}

.contacts__title {
  margin-bottom: 25px;
}

.contacts__info {
  padding-left: 135px;
  margin-bottom: 140px;
}

.modal__input,
.contacts__message,
.contacts__input {
  width: 100%;
  margin-bottom: 30px;
  background-color: #efefef;
  
  &::placeholder {
    opacity: 1;
    text-transform: uppercase;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
  }
}

.modal__input,
.contacts__input {
  height: 40px;
  padding: 0 10px;
}

.contacts__message {
  height: 240px;
  min-height: 240px;
  padding: 10px;
}

.contacts__btn {
  width: 125px;
  margin-left: auto;
}
