.logo {
  p {
    margin: 0;
    text-transform: uppercase;
    font-family: "DIN Condensed", "Arial", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    letter-spacing: 0.1em;
  }
  span {
    color: @red;
  }
}
