@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .contacts__info {
    padding-left: 30px;
  }
}

@media (max-width: 1022px) {
  .about__wrap {
    display: block;
    padding-bottom: 0;
  }
  .about__info {
    width: 100%;
    padding-right: 0;
  }
  .about__img {
    width: 100%;
    padding-bottom: 0;
    margin-top: 20px;
  }
  .about__sign {
    position: relative;
    right: 0;
    bottom: 0;
    justify-content: flex-end;
  }
  .footer__list {
    display: block;
    height: auto;
  }
  .footer__item {
    margin-right: 0;
  }
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  .menu__btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 10;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
  }
  .menu__item {
    margin-left: 0;
  }
  .menu__link {
    text-align: center;
  }
}

@media (max-width: 700px) {
  .footer__logo {
    margin-left: 0;
    margin-bottom: 20px;
    order: 1;
    width: 100%;
  }
  .footer__menu {
    order: 2;
  }
  .footer__address {
    order: 3;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .contacts__form,
  .contacts__block {
    width: 100%;
  }
  .contacts__wrap {
    display: block;
  }
  .contacts__info {
    padding-left: 0;
    margin-bottom: 50px;
  }
  .modal__form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .logo p {
    font-size: 36px;
  }
  .footer__menu {
    margin-bottom: 20px;
  }
}
