.modal__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

.modal__form {
  width: 465px;
}

.modal__btn {
  width: 125px;
  margin-left: auto;
  margin-right: auto;
}
